server.port=8082

eureka.client.service-url.defaultZone=http://ec2-15-229-66-131.sa-east-1.compute.amazonaws.com:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#mongodb
spring.data.mongodb.uri=mongodb+srv://shalem712:shalem712@cluster0.vsoogek.mongodb.net/wishlist-service
